{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Issuer": "Issuer",
    "Audience": "Audience",
    "Key": "oiuyr8q7364b870qwrtvq64c8bc7q6b0298brc234yn1q"
  }
}
